VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3YWptaWFtcmRncG1taWJubGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAwMzE4NjAsImV4cCI6MjAxNTYwNzg2MH0.fPlkQHjvQauvbrBnLrWGWW6biD9f_TM3dK-abGjOL98
